{
    "name": "yunzhiyike/pdd-merchant",
    "description": "这是一个基于拼多多商家后台的爬虫型API，它不是拼多多官方开放出来的而是通过爬虫进行协议提取出来",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yunzhiyike\\PddMerchant\\": "src/",
            "YunzhiyikeTests\\": "./tests/"
        }
    },
    "authors": [
        {
            "name": "yunzhiyike"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "scripts": {
        "cs-fix": "php-cs-fixer fix $1",
        "test": "phpunit --prepend test/bootstrap.php -c phpunit.xml --colors=always"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "friendsofphp/php-cs-fixer": "^3.40"
    }
}
